key=value
BrowserName=webdriver.crome.driver

BrowserPath="webdriver..driver","C:\\Users\\ashi_\\Documents\\automation\\Browser_extension\\chromedriver.exe"
URL=https://demo.openmrs.org/openmrs/login.htm
UserName=username
Password=password
InpatientWard=//*[@id="Inpatient Ward"]
LogIn=loginButton
IsolationWard=Isolation Ward
Laboratory=Laboratory
OutpatientClinic=Outpatient Clinic
Pharmacy=Pharmacy
RegistrationDesk=Registration Desk
Logout=//*[@id="navbarSupportedContent"]/ul/li[3]/a

--------------------------------------------------------------------------------
  FURL=https://www.facebook.com/ 
  CreateNewAccount=//a[@data-testid = 'open-registration-form-button']
  Firstname=firstname
  name=test
  Surname=lastname
  MobileNumberOrEmailAddress=reg_email__
  MobileNumberOrEmailAddress1=reg_email_confirmation__
  Newpassword=reg_passwd__
  Day=//*[@id="day"]
  Month=//*[@id="month"]
  Year=//*[@id="year"]
  Female=sex
  Signup=websubmit
  EmailAddressOrPhoneNumber=email
  Email=mathurriya883@gmail.com
  Password=pass
  Password1=aanaya12
  Login=login
  Account1=/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[1]/span[1]/div[1]/div[1]/div[1]/*[name()='svg'][1]/*[name()='g'][1]/*[name()='image'][1]
  Logout1=//body[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[3]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[5]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/span[1]
  
  
  
  