key=value


BrowserName=webdriver.crome.driver

BrowserPath="webdriver..driver","C:\\Users\\ashi_\\Documents\\automation\\Browser_extension\\chromedriver.exe"

URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

UsernameXpath=//input[@name='username']
Username=Admin
PasswordXpath=//input[@name='password']
Password=admin123
LoginButtonXpath=//button[@type='submit']
WelcomeadminXpath=//span[@class='oxd-userdropdown-tab']
paul=//*[@id="app"]/div[1]/div[1]/header/div[1]/div[2]/ul/li/span
LogoutButtonXpath=//*[@id="app"]/div[1]/div[1]/header/div[1]/div[2]/ul/li/ul/li[4]/a

---------------------------------------------------------------------------------------
BrowserName1=webdriver.crome.driver
BrowserPath1="webdriver..driver","C:\\Users\\ashi_\\Documents\\automation\\Browser_extension\\chromedriver.exe"
URL1=https://www.flipkart.com/
TopOffers=//*[@id="container"]/div/div[2]/div/div/div[1]/a/div[1]/div/img
Sportsbooksandmore=//*[@id="container"]/div/div[2]/div/div/span[7]
Books=//*[@id="container"]/div/div[2]/div/div/span[7]
Academics=//*[@id="container"]/div/div[2]/div/div/span[7]



